{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>cplieger/ci"],
  "packageRules": [
    {
      "description": "NUT build deps (libmodbus, net-snmp, nut): group together, require approval",
      "matchDepNames": [
        "stephane/libmodbus",
        "net-snmp/net-snmp",
        "networkupstools/nut"
      ],
      "groupName": "NUT build dependencies",
      "automerge": false
    }
  ]
}
